{
  "appCommand": "npm run serve-static",
  "src": ["integration/**/*.spec.ts"],
  "cache": true,
  "compilerOptions": {
    "typescript": {
      "configPath": "./tsconfig.json",
      "options": {
        "noEmit": false
      }
    }
  }
}
